.card {
  max-width: 1200px;
  display: flex;
  align-items: center;
  gap: 150px;
  color: #ffffff;
  margin: 0 auto;
  padding-bottom: 40px;

  @media (max-width: 1140px) {
    flex-direction: column;
    gap: 30px;
  }
}

.card__info-wrap {
  max-width: 528px;
  display: flex;
  flex-direction: column;
}

.card__image {
  display: block;
  object-fit: contain;

  @media (max-width: 1200px) {
    max-width: 350px;
    height: auto;
  }

  @media (max-width: 800px) {
    max-width: 250px;
  }
}

.card__title {
  max-width: 450px;
  margin: 0;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 37px;
  font-weight: 500;
  color: #d58c51;

  @media (max-width: 845px) {
    font-size: 26px;
    line-height: 30px;
  }
}

.card__description {
  margin: 0;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.card__footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 68px;

  @media (max-width: 720px) {
    justify-content: center;
    row-gap: 30px;
  }
}

.card__details {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 9px;
}

.card__price {
  font-size: 23px;
  line-height: 28px;
  font-weight: 500;
}

.card__weight {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
}

.btn-add {
  width: 200px;
  padding: 12px;
  border: none;
  background-color: #d58d53;
  color: #131313;
  font-size: 14px;
  line-height: 18px;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    opacity: 0.7;
  }
}
